# test-Tricor-Orisoft-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mydiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mydiary/: MainActivity.kt
app/src/main/java/com/example/mydiary/data/di/: AppModule.kt
app/src/main/java/com/example/mydiary/data/model/: Diary.kt  DiaryResponse.kt  ErrorResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  SearchQueryResponse.kt
app/src/main/java/com/example/mydiary/data/remote/: DiaryApi.kt  DiaryApiClient.kt
app/src/main/java/com/example/mydiary/ui/auth/: LoginActivity.kt  LoginViewModel.kt  RegisterActivity.kt
app/src/main/java/com/example/mydiary/ui/common/: LoadingStatus.kt
app/src/main/java/com/example/mydiary/ui/diary/: DiaryActivity.kt  DiaryAdapter.kt  DiaryDetailActivity.kt  DiaryFormActivity.kt  DiaryViewModel.kt  DiaryViewModelFactory.kt
app/src/main/res/drawable/: button_background.xml  edit_text_background.xml  edit_text_background_focused.xml  edit_text_background_normal.xml  ic_add.xml  ic_baseline_arrow_back_24.xml
app/src/main/res/layout/: activity_diary.xml  activity_diary_detail.xml  activity_diary_form.xml  activity_login.xml  activity_register.xml  item_diary.xml  pagination_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
